# Cấu hình cho Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=audio_vectors

# Đường dẫn đến dataset
AUDIO_DATASET_PATH=D:\Project\Multimedia Database\Dataset\Bassoon

# Cấu hình ứng dụng
APP_HOST=0.0.0.0
APP_PORT=8000